[gd_scene load_steps=4 format=3 uid="uid://d365w6ssn0110"]

[ext_resource type="Texture2D" uid="uid://c561dnfid1sa" path="res://sprites/placeholders/white.png" id="1_mbmgk"]
[ext_resource type="Script" uid="uid://do5i5k477e43m" path="res://player_bullet.gd" id="1_oxuh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbmgk"]
size = Vector2(16, 6)

[node name="PlayerBullet" type="Area2D"]
top_level = true
scale = Vector2(0.6, 0.6)
collision_layer = 0
collision_mask = 9
script = ExtResource("1_oxuh6")

[node name="White" type="Sprite2D" parent="."]
modulate = Color(0.77910405, 0.7117605, 0.2681744, 1)
scale = Vector2(0.080000006, 0.029999996)
texture = ExtResource("1_mbmgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
shape = SubResource("RectangleShape2D_mbmgk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
