[gd_scene load_steps=7 format=3 uid="uid://c17cw5xp8o3gd"]

[ext_resource type="Script" uid="uid://15ff4nux31kk" path="res://scripts/player_gun.gd" id="1_5hc6v"]
[ext_resource type="Texture2D" uid="uid://clsphynyrja45" path="res://sprites/placeholders/GunPhSpriteSh.png" id="2_5hc6v"]
[ext_resource type="Script" uid="uid://ch38hb61qmifl" path="res://scripts/gun_ph_sprite_sh.gd" id="3_x831s"]

[sub_resource type="Animation" id="Animation_6cxod"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x831s"]
resource_name = "firing"
length = 0.25000626
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nkrqv"]
_data = {
&"RESET": SubResource("Animation_6cxod"),
&"firing": SubResource("Animation_x831s")
}

[node name="PlayerGun" type="Node2D"]
script = ExtResource("1_5hc6v")

[node name="GunPhSpriteSh" type="Sprite2D" parent="."]
position = Vector2(36, -5)
texture = ExtResource("2_5hc6v")
hframes = 3
script = ExtResource("3_x831s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GunPhSpriteSh"]
libraries = {
&"": SubResource("AnimationLibrary_nkrqv")
}
speed_scale = 0.5

[node name="MuzzleMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(50, -10)

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="FireRateTimer" to="." method="_on_timer_timeout"]
